# matemeup_android

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/matemeup/matemeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matemeup/matemeup/: AccountModifierLayout.java  ApplicationClass.java  BackToolbarActivity.java  ChatActivity.java  ForgotPasswordActivity.java  FriendsActivity.java  HomeActivity.java  Layout.java  LoginActivity.java  MainActivity.java  NotificationPush.java  ProfileActivity.java  RegisterActivity.java  SearchToolbarActivity.java  UserSelectActivity.java  UserToolbarActivity.java
app/src/main/java/com/matemeup/matemeup/adapters/: FriendAdapter.java  HistoryChatAdapter.java  OnItemClickListener.java  PendingFriendAdapter.java  RemoteArrayAdapter.java  UserAutocompleteAdapter.java  UserChatAdapter.java  UserChatNotifAdapter.java
app/src/main/java/com/matemeup/matemeup/entities/: BitmapGetter.java  Callback.java  ConnectedUser.java  Constants.java  Date.java  Factory.java  IntentManager.java  JWT.java  Loginout.java  MMRequest.java  Pair.java  Quad.java  Request.java  Serializer.java  Storage.java  Triple.java  Validator.java
app/src/main/java/com/matemeup/matemeup/entities/containers/: Pair.java  Quad.java  Triple.java
app/src/main/java/com/matemeup/matemeup/entities/model/: HistoryChat.java  Serializable.java  UserChat.java  UserChatNotif.java
app/src/main/java/com/matemeup/matemeup/entities/navigation/: BackButton.java  UserToolbar.java
app/src/main/java/com/matemeup/matemeup/entities/rendering/: Alert.java  AlertCallback.java  AvatarRemoteImageLoader.java  ChatRemoteImageLoader.java  RemoteImageLoader.java
app/src/main/java/com/matemeup/matemeup/entities/validation/: AccountModifier.java  ValueGetter.java  ValueValidation.java
app/src/main/java/com/matemeup/matemeup/entities/websocket/: MMUWebSocket.java  WebSocket.java  WebSocketCallback.java
app/src/main/java/com/matemeup/matemeup/fragments/: ChatFragment.java  DatePickerFragment.java  InvitationFragment.java  UserChatListFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_background_ripple.xml  red_background.xml  round_outline.xml  round_outline_red.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_user_select.xml  chat_history_list.xml  chat_user_list.xml  footer.xml  footer_shadow.xml  fragment_chat.xml  fragment_invitation.xml  item_chat_image_history.xml  item_chat_text_history.xml  item_chat_user.xml  item_friend.xml  item_pending_friend.xml  spinner_item.xml  toolbar_back.xml  toolbar_search.xml  toolbar_shadow.xml  toolbar_user.xml  username_autocomplete_dropdown_item.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/matemeup/matemeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
