<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start">
        <ImageView
            android:background="@drawable/round_outline"
            android:visibility="invisible"
            android:id="@+id/avatar_container"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_outline_red">

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/message_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>